





'                                    ................                              _______        //             ________   __                                            '
'                                  .......................                        |  ___  \    / \              |        | |  |                                           '
'                           .........,,,,,,,...,,,,,................              |  |__| |   _____    _______   --|  |--  |  |      __   _'| ______'| _______   ______   '
'                       .......,,,                 ,,, .........                  |   ___/_  | ___ \  |   __  \    |  |    |  |___  | |  | | |  __  | |   __  \ /  __  \  '
'                   ......,,                          ,,,.........                |  |__|  | | ____/  |  | |  |    |  |    |  ___ | | |__| | | |__| | |  | |  | | |__| |  '
'               .......,,,                               ,,,,....                 |________| |______\ |__| |__|    |__|    |__| |_| |______| |______| |__| |__|  \___| |  '
'        ...........,,,                                    ,,,,.......                                                                                            ___| |  '
'     .............,,,       	             /““             ,,,......                                                                                           |_____/  '
'             ...,,,                        /   |              ,,.....                       ________            ________                                                 '
'       ........ ,,                         \  ’/_______________________________            |        |   \\     |        | / \                                            '
'          ... ,,,                          /  /“---------------------------------           --|  |-- _    _'|   --|  |--  ___     _______                                '
'        ..... ,,                          /  /                                                |  |  | |  | |      |  |   / - \   |   __  \                               '
'  .......... ,,,                         ’  /    /    /    /    /    ’   ’   ’                |  |  | |__| |      |  |  / /_\ \  |  | |  |                               '
'       ...... ,,                        ”  /    /    /    /    /     ’   ’   ’                |__|  \______/      |__| /__/ \__\ |__| |__|                               '
'..............,,                     __”__’    /    /    /    /     ‘   ”   ”                                                                                            '
'            __ ,                 ___”” __’  __”    ’    ’    ’     /   ”   ”                                                                                             '
'             \  ,__         ___’‘__” __”   ’   ___” ___” ___”  ___’ __” ___”                               TuTanNet (c) 2015                                             '
'            | \    “”______””  __” __”       __’                                   Powered by Wordpress & Very Grateful to many Open Sources and their Contributors.     '
'            |  \___           __”                                                  Chuatutan.net is the official website of Tu Tan Monastery,                            '
'            “________________________________________________________________      located in 90/153 Canh Mang Thang 8, W. 12, Tan Binh Dist, HCM City, Vietnam          '
'             “   “  \ “”| 0 |”’| U || 0 |”’| U || 0 |”’| U || 0 |”’| U || 0 |      under the direct guidance of Buddhist Master Thich Vien Giac.                         '
'             ;__ ;__ \__| 0 |__| U || 0 |”’| U || 0 |”’| U || 0 |”’| U || 0 |      This project was crafted by ours whole hearts - Buddhist followers                    ' 
'               “------------------------------------------------------------       in order to bring useful information of the monastery's activities                    '
'                 _’----------------------------------------------------------      and depict the Teachings of Buddha that lead people to be enlightmmented:             '
'        -----“““---,,--------------------------------------------------------      right speech, right goals, a mind focused on what is real,                            '
'    ‘‘‘---“““----------------------------------------------------------------      a heart focused on loving others.                                                     '

              













